# символ ? означает ровно одну произвольную цифру
# среди чисел, не привышающих 10^9 найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка
for x in range (123450708,123459798+1):
    if str(x)[0:5]=='12345' and str(x)[-3]=='7' and str(x)[-1]=='8' and x%23==0:
        print (x, x//23)