from re import *
# отличия от фнматч - некоторые изменения в маске
for x in range(0, 10**8, 123):
    if fullmatch('154\d8\d', str(x)): # \d - то, сколько раз
# встретится какаялибо цыфра()по умолчанию один, если * - то \d*
        print(x)
