#маска - последовательность чисел, в которой могут встречаца следующие символы:
# - символ ? означает одну любую цыфру
# - символ * означает любую последовательность чисел любой длинны
# среди натуральнызх чисел не привышающих 10^8 найдите числа соответствующие
# маске 23456??8, делящихся на 61 без остатка
for i in range(23456118, 23456998):
    if i%61==0:
        print(i)
