from fnmatch import *
# в этой библиотеке * является любой последовательностью чисел,
# а ? является одной цыфрой
for x in range(61, 10**8, 61):
    if fnmatch(str(x), '23456??8'):
        print(x, x//61)